<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<title>Sarada Symonds </title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
</head>
<body>
<nav class="fixed-nav-bar">
  <!-- Fixed navigation bar content -->
</nav>
<div id="one"><div id="im">
    </div></div>
<div id="two"></div>
<div id="three"></div>
<div id="four"></div>
<div id="home">
	<div id="title">Sarada Symonds</div>
	<div id="title-para">Developer. Explorer. life-long Learner.</div>
	<div id="contact">Contact Me</div>
	<a href="https://github.com/ssyms"><i class="fa fa-github-alt fa-2x"></i></a>
	<a href="mailto:symonds.sarada@gmail.com"><i class="fa fa-envelope fa-2x"></i></a>
	<a href="https://www.linkedin.com/in/saradasymonds"><i class="fa fa-linkedin-square fa-2x"></i></a>
	<a href="https://twitter.com/saradasymonds"><i class="fa fa-twitter fa-2x"></i></a>
</div>
<div id="bio">
	<div id="header-font"> Who I Am </div>
	<div id="para"> I am a computer science and computer engineering major at Northeastern University in Boston. </div>
</div>
<div id="resume">
	<div id="header-font">What I Do</div>
	<div id="para"> I work in tech.</div>
</div>
<div id="work">
	<div id="header-font">My Work</div>
</div>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>